spring.datasource.url=jdbc:postgresql://localhost/checklist
spring.datasource.username=test_user
spring.datasource.password=test_pwd
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true